#!/usr/bin/env python
PACKAGE = "tbd_podi_2dnav"

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, bool_t, double_t

gen = ParameterGenerator()
gen.add("enabled", bool_t, 0, "Whether to apply this plugin or not", True)
gen.add("inflation", double_t, 0, "Inflation radius around the person", 0.5, 0, 10)
exit(gen.generate(PACKAGE, "human_layer", "HumanLayerPlugin"))
