#!/usr/bin/env python
PACKAGE = "tbd_podi_2dnav"

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, bool_t, double_t, int_t

gen = ParameterGenerator()
gen.add("enabled", bool_t, 0, "Whether to apply this plugin or not", True)
gen.add("human_slack", double_t, 0, "Planing slack in front of the human", 0, 0, 10)
gen.add("robot_slack", double_t, 0, "Planing slack in front of the robot", 0.3, 0, 10)
gen.add("slack_cost", int_t, 0, "Cost in the slack sapce", 100, 0, 255)
exit(gen.generate(PACKAGE, "interaction_layer", "InteractionLayerPlugin"))
