#!/usr/bin/env python
PACKAGE = "tbd_podi_2dnav"

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, bool_t, double_t

gen = ParameterGenerator()
gen.add("enabled", bool_t, 0, "Whether to apply this plugin or not", True)
gen.add("range_preferred", double_t, 0, "Distance from static obstacles with zero cost", 0.5, 0, 5)
gen.add("range_max", double_t, 0, "Distance from static obstacles with max open space cost", 1.0, 0, 5)
gen.add("cost_weight", double_t, 0, "Percentage of collision cost to weight open space cost", 0.5, 0, 1)

exit(gen.generate(PACKAGE, "open_space_layer", "OpenSpaceLayerPlugin"))
